<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Myxini.Recognition.StartBlock">
    <Position X="6.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StartBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myxini.Recognition.RotateBlock">
    <Position X="9.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RotateBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myxini.Recognition.Routine">
    <Position X="9.75" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAABAAAAAAAAAAAAAIAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Routine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Trigger" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="list_instruction" />
      <Property Name="Instructions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Myxini.Recognition.Script">
    <Position X="9.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Script.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="list_routine" />
      <Property Name="Routines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Myxini.Recognition.SensorBlock">
    <Position X="9.75" Y="13.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SensorBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myxini.Recognition.PSDSensorBlock">
    <Position X="9" Y="15.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PSDSensorBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myxini.Recognition.Classifier" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Myxini.Recognition.Classifier.Pattern" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classifier.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Myxini.Recognition.ControlBlock">
    <Position X="9.5" Y="11.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlBlock.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CommandIdentification" />
      <Property Name="Parameter" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Myxini.Recognition.EndBlock">
    <Position X="15.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EndBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myxini.Recognition.InstructionBlock">
    <Position X="8.75" Y="6.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InstructionBlock.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CommandIdentification" />
      <Property Name="Parameter" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Myxini.Recognition.LEDBlock">
    <Position X="6.75" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LEDBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myxini.Recognition.MicroSwitchBlock">
    <Position X="12.25" Y="15.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MicroSwitchBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myxini.Recognition.MoveBlock">
    <Position X="12.25" Y="8.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoveBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myxini.Recognition.BlockArray">
    <Position X="1.75" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAAAAAABAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BlockArray.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Blocks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Myxini.Recognition.BlockGraph">
    <Position X="0.5" Y="13.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>BlockGraph.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Root" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Myxini.Recognition.BlockNode">
    <Position X="4.75" Y="16.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IgAAAAAAAAAAAgAAAAAAAIAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>BlockNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Node" />
      <Property Name="Previous" />
      <Property Name="Next" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Myxini.Recognition.BlockNodeList">
    <Position X="5.25" Y="19.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BlockNodeList.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="NodeList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Myxini.Recognition.Image.ColorImage" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="7.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAkBAAAAAAAAAABAEAAACAAAAAAACAAAAAIABA=</HashCode>
      <FileName>Image\ColorImage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BoundingBox" />
      <Property Name="OriginalSize" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Myxini.Recognition.Image.DepthImage" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="8.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAkBAAAAAAAAAABAEAAACAAAAAAACAAAAAIABA=</HashCode>
      <FileName>Image\DepthImage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BoundingBox" />
      <Property Name="OriginalSize" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Myxini.Recognition.Image.Kinect" BaseTypeListCollapsed="true">
    <Position X="20" Y="3.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAQQAAAAQAAAAAAAAAQAAABAAAFAAAAAAAAA=</HashCode>
      <FileName>Image\Kinect.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Image" />
      <Field Name="ColorInputImage" />
      <Field Name="DepthInputImage" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Myxini.Recognition.Image.KinectImage" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="12.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAIkBAAACAAAAAAAAEAAACAAAAAgACAAgAAIABA=</HashCode>
      <FileName>Image\KinectImage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Color" />
      <Field Name="Depth" />
      <Property Name="BoundingBox" />
      <Property Name="OriginalSize" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Myxini.Recognition.Image.Component1" Collapsed="true">
    <Position X="31.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Image\Component1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myxini.Recognition.Raw.BlockArray">
    <Position X="26" Y="21.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAAAAAABAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Raw\BlockArray.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Blocks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Myxini.Recognition.Raw.Line" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Raw\Line.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BoundingImage" />
      <Property Name="BeginPoint" />
      <Property Name="EndPoint" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Myxini.Recognition.Raw.LineArray">
    <Position X="10.75" Y="18.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Raw\LineArray.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Lines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Myxini.Recognition.Image.BitmapImage">
    <Position X="17.75" Y="21.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAkBAAAAAAAAAAAAEAIACAAAAAAAAAAAAAIABA=</HashCode>
      <FileName>Image\BitmapImage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BoundingBox" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Myxini.Recognition.Properties.Resources" Collapsed="true">
    <Position X="29.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="Myxini.Recognition.BlockParameter">
    <Position X="5.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAA=</HashCode>
      <FileName>BlockParameter.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Myxini.Recognition.Raw.Rectangle">
    <Position X="18" Y="17.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAgACAAAEAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Raw\Rectangle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Position" />
      <Field Name="BoundingSize" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Myxini.Recognition.Raw.Size">
    <Position X="18.75" Y="13.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Raw\Size.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Myxini.Recognition.Raw.Point">
    <Position X="14" Y="18.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Raw\Point.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Myxini.Recognition.IBlock">
    <Position X="5.5" Y="11.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBlock.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CommandIdentification" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Myxini.Recognition.IBoard" Collapsed="true">
    <Position X="29.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>IBoard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Myxini.Recognition.IClassifier" Collapsed="true">
    <Position X="29.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IClassifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Myxini.Recognition.IDetector" Collapsed="true">
    <Position X="31.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDetector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Myxini.Recognition.Image.ICamera" Collapsed="true">
    <Position X="31.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Image\ICamera.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Myxini.Recognition.Image.IImage">
    <Position X="22.75" Y="17.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAkBAAAAAAAAAAAAEAAACAAAAAAAAAAAAAIABA=</HashCode>
      <FileName>Image\IImage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BoundingBox" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Myxini.Recognition.Raw.IRawBlock">
    <Position X="23.5" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Raw\IBlock.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BoundingImage" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Myxini.Recognition.Raw.ILine">
    <Position X="16" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Raw\ILine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BoundingImage" />
      <Property Name="EndPoint" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="Myxini.Recognition.Command">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAKEAAgAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="メイリオ" Size="9" />
</ClassDiagram>