<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Myxini.Recognition.StartBlock">
    <Position X="4" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StartBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myxini.Recognition.RotateBlock">
    <Position X="17.75" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RotateBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myxini.Recognition.Routine">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Routine.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="list_instruction" />
      <Property Name="Instructions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Myxini.Recognition.Script">
    <Position X="9.5" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Script.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Routines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Myxini.Recognition.SensorBlock">
    <Position X="7" Y="11.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SensorBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myxini.Recognition.PSDSensorBlock">
    <Position X="6.25" Y="13.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PSDSensorBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myxini.Recognition.Classifier" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Myxini.Recognition.Classifier.Pattern">
        <TypeIdentifier>
          <NewMemberFileName>Classifier.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Myxini.Recognition.ControlBlock">
    <Position X="6.75" Y="9.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myxini.Recognition.EndBlock">
    <Position X="12.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EndBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myxini.Recognition.Instruction">
    <Position X="10.75" Y="7.25" Width="6" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Instruction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CommandIdentification" />
      <Property Name="Parameter" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Myxini.Recognition.LEDBlock">
    <Position X="15" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LEDBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myxini.Recognition.MicroSwitchBlock">
    <Position X="9.5" Y="13.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MicroSwitchBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myxini.Recognition.MoveBlock">
    <Position X="20.5" Y="11.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoveBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myxini.Recognition.MovementBlock">
    <Position X="17" Y="9.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MovementBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myxini.Recognition.BlockArray">
    <Position X="1.25" Y="17.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAAAAAABAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BlockArray.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Blocks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Myxini.Recognition.BlockGraph">
    <Position X="0.5" Y="20.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>BlockGraph.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Root" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Myxini.Recognition.BlockNode">
    <Position X="4.75" Y="17.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IgAAAAAAAAAAAgAAAAAAAIAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>BlockNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Next" />
      <Property Name="Previous" />
      <Property Name="Node" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Myxini.Recognition.BlockNodeList">
    <Position X="5.25" Y="20.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BlockNodeList.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="NodeList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Struct Name="Myxini.Recognition.BlockParameter">
    <Position X="15.5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAA=</HashCode>
      <FileName>BlockParameter.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Myxini.Recognition.IBlock">
    <Position X="1.75" Y="14.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBlock.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Myxini.Recognition.IBoard" Collapsed="true">
    <Position X="24.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>IBoard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Myxini.Recognition.IClassifier" Collapsed="true">
    <Position X="26.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IClassifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Myxini.Recognition.IDetector" Collapsed="true">
    <Position X="24.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDetector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Myxini.Recognition.Command">
    <Position X="13" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAKEAAgAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="メイリオ" Size="9" />
</ClassDiagram>