<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Myxini.Recognition.Routine">
    <Position X="13.5" Y="19.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAACAABAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Routine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Trigger" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="list_instruction" />
      <Property Name="Instructions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Myxini.Recognition.Script">
    <Position X="12.75" Y="21.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Script.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="list_routine" />
      <Property Name="Routines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Myxini.Recognition.Classifier" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Myxini.Recognition.ControlBlock">
    <Position X="7.75" Y="19.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlBlock.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CommandIdentification" />
      <Property Name="Parameter" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Myxini.Recognition.InstructionBlock">
    <Position X="17.75" Y="19.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InstructionBlock.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CommandIdentification" />
      <Property Name="Parameter" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Myxini.Recognition.BlockArray">
    <Position X="21.5" Y="24.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAAAAAABAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BlockArray.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Blocks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Myxini.Recognition.Image.ColorImage" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="13.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAkBAAAAAAAAAABAEAAACAAAAAAACAAAAAIABA=</HashCode>
      <FileName>Image\ColorImage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BoundingBox" />
      <Property Name="OriginalSize" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Myxini.Recognition.Image.DepthImage" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="3.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAkBAAAAAAAAAABAEAAACAAAAAAACAAAAAIABA=</HashCode>
      <FileName>Image\DepthImage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BoundingBox" />
      <Property Name="OriginalSize" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Myxini.Recognition.Image.Kinect" BaseTypeListCollapsed="true">
    <Position X="5" Y="15" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAQQAAAAQAAAAAAAAAQAAABAAAFAAAAAAAAA=</HashCode>
      <FileName>Image\Kinect.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Image" />
      <Field Name="ColorInputImage" />
      <Field Name="DepthInputImage" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Myxini.Recognition.Image.KinectImage" BaseTypeListCollapsed="true">
    <Position X="6" Y="9.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAIkBAAACAAAAAAAAEAAACAAAAAgACAAgAAIABA=</HashCode>
      <FileName>Image\KinectImage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Color" />
      <Field Name="Depth" />
      <Property Name="BoundingBox" />
      <Property Name="OriginalSize" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Myxini.Recognition.Image.Component1" Collapsed="true">
    <Position X="26.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Image\Component1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myxini.Recognition.Raw.BlockArray">
    <Position X="0.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAAAAAABAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Raw\BlockArray.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Blocks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Myxini.Recognition.Raw.Line" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Raw\Line.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BoundingImage" />
      <Property Name="BeginPoint" />
      <Property Name="EndPoint" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Myxini.Recognition.Raw.LineArray">
    <Position X="10.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Raw\LineArray.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Lines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Myxini.Recognition.Image.BitmapImage">
    <Position X="16.25" Y="8.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAkBAAAAAAAAAAAAEAIACAAAAAAAAAAAAAIABA=</HashCode>
      <FileName>Image\BitmapImage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BoundingBox" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Myxini.Recognition.Properties.Resources" Collapsed="true">
    <Position X="25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Myxini.Recognition.BlockProgramExecuter" Collapsed="true">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BlockProgramExecuter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="Myxini.Recognition.BlockParameter">
    <Position X="9.25" Y="22" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAA=</HashCode>
      <FileName>BlockParameter.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Myxini.Recognition.Raw.Rectangle">
    <Position X="11.5" Y="9.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAgACAAAEAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Raw\Rectangle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Position" />
      <Field Name="BoundingSize" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Myxini.Recognition.Raw.Size">
    <Position X="12.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Raw\Size.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Myxini.Recognition.Raw.Point">
    <Position X="12.5" Y="13.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Raw\Point.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Myxini.Recognition.IBlock">
    <Position X="21" Y="22" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBlock.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CommandIdentification" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Myxini.Recognition.IBoard" Collapsed="true">
    <Position X="25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>IBoard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Myxini.Recognition.IClassifier" Collapsed="true">
    <Position X="25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IClassifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Myxini.Recognition.IDetector" Collapsed="true">
    <Position X="26.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDetector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Myxini.Recognition.Image.ICamera" Collapsed="true">
    <Position X="26.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Image\ICamera.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Myxini.Recognition.Image.IImage">
    <Position X="7.25" Y="6" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAkBAAAAAAAAAAAAEAAACAAAAAAAAAAAAAIABA=</HashCode>
      <FileName>Image\IImage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BoundingBox" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Myxini.Recognition.Raw.IRawBlock">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Raw\IBlock.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BoundingImage" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Myxini.Recognition.Raw.ILine">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Raw\ILine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BoundingImage" />
      <Property Name="EndPoint" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Myxini.Recognition.IBlockProgramExecuter" Collapsed="true">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBlockProgramExecuter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Myxini.Recognition.Command">
    <Position X="18.75" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAKEAAgAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="メイリオ" Size="9" />
</ClassDiagram>