<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Myxini.Recognition.BlockGraph" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>BlockGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myxini.Recognition.BlockArray" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAAAAAABAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BlockArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myxini.Recognition.BlockNode" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAAAAAAAAAgAAAAAAAIAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>BlockNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myxini.Recognition.BlockNodeList" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BlockNodeList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myxini.Recognition.Raw.BlockArray" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAAAAAABAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Raw\BlockArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myxini.Recognition.Raw.Line" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Raw\Line.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Myxini.Recognition.Raw.LineArray" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Raw\LineArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Myxini.Recognition.BlockParameter" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAgAAAAAAA=</HashCode>
      <FileName>BlockParameter.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Myxini.Recognition.Raw.Point" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Raw\Point.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Myxini.Recognition.Raw.Rectangle" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAgACAAAEAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Raw\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Myxini.Recognition.Raw.Size" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Raw\Size.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Myxini.Recognition.IBlock" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBlock.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Myxini.Recognition.IBoard" Collapsed="true">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>IBoard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Myxini.Recognition.IClassifier" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IClassifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Myxini.Recognition.IDetector" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDetector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Myxini.Recognition.Image.ICamera" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Image\ICamera.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Myxini.Recognition.Image.IImage" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAkBAAAAAAAAAAAAEAAACAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Image\IImage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Myxini.Recognition.Raw.IBlock" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Raw\IBlock.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Myxini.Recognition.Raw.ILine" Collapsed="true">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Raw\ILine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Myxini.Recognition.Command" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="メイリオ" Size="9" />
</ClassDiagram>